spring.application.name=bro-grammers
spring.datasource.url=jdbc:postgresql://localhost:5432/code_review
spring.datasource.username=postgres
spring.datasource.password=springstudent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secret= 684C2F5961577166467076783637326D4E385A754E454A2B4D6F6E772F52376E6931587A3355612B306A55595341504D7774484F6B76782F56615164363047320A
jwt.expiration=900000


logging.file.name=application.log
logging.level.root=OFF
logging.level.com.project.bro_grammers.aspect=INFO
# Minimal and clean log pattern
logging.pattern.file=[%level] %msg%n
